Source: wmstickynotes
Section: x11
Priority: optional
Maintainer: Debian Window Maker Team <pkg-wmaker-devel@lists.alioth.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>
Build-Depends: debhelper (>= 9),
               dh-autoreconf,
               libgtk2.0-dev,
               libx11-dev,
               libxext-dev
Standards-Version: 4.1.3
Homepage: http://sourceforge.net/projects/wmstickynotes/
Vcs-Git: https://salsa.debian.org/wmaker-team/wmstickynotes.git
Vcs-Browser: https://salsa.debian.org/wmaker-team/wmstickynotes

Package: wmstickynotes
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Window Maker dockapp to create sticky notes on desktop
 This program is a Window Maker style dockapp which allows you to create note
 windows.  By default, the notes, along with their position, size, and color,
 are stored in files and will be restored when wmstickynotes is run again.
